spring.application.name=FairShare

spring.datasource.url=mysql://localhost:3306/fairshare
spring.datasource.username=root
spring.datasource.password=wiley
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true






